<!DOCTYPE html>
<html>
    <head>  
        <style>
            .st{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 40px;
                
            }
            .nd{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 40px;
            }
            .one{
                background-color: pink;
            }
            .two{
                background-color: pink;
            }
            .three{
                background-color: pink;
            }
            .four{
                background-color: pink;
            }
        </style>
        
    </head>
    <body>
        <div class="st">
        <div class="one">col1</div>
        <div class="two">col2</div>
        <div class="three">col3</div>
        <div class="four">col4</div>
        </div>

        <div class="nd">
        <div class="one">col1</div>
        <div class="two">col2</div>
        <div class="three">col3</div>
        <div class="four">col4</div>
        </div>
        
    </body>
</html>