<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                margin-right: 3px;
                height: 35px;
                font-family: arial;
                width: 150px;
                border-radius: 7px;
                padding-left: 5px;
                font-size: 18px;
                
            }
            .box2{
                margin-right: 3px;
                height: 35px;
                font-family: arial;
                width: 150px;
                border-radius: 7px;
                padding-left: 5px;
                font-size: 18px;
                margin-bottom: 15px;
            }
            .box3{
                display: block;
                height: 35px;
                font-family: arial;
                width: 320px;
                border-radius: 7px;
                padding-left: 5px;
                font-size: 18px;
                margin-bottom: 15px;
            }
            .signup{
                background-color: rgb(0, 128, 255);
                border: none;
                border-radius: 10px;
                width: 330px;
                height: 50px;
                color: white;
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="box1" type="text" placeholder="First name">
        <input class="box2" type="text" placeholder="Last name">
        <input class="box3" type="text" placeholder="Email">
        <button class="signup">Sign Up</button>
    </body>
</html>