<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                font-size: 40px;
                color: black;
                margin-bottom: 20px;
                font-weight: arial;
            }
            .pickup{
                display: block; 
                font-size: 18px;
                height: 40px;
                width: 400px;
                margin-bottom: 10px;
                border: none;
                background-color: rgb(235, 233, 233);
                padding-left: 10px;
            }
            .destination{
                display: block;
                font-size: 18px;
                height: 40px;
                width: 400px;
                border: none;
                background-color: rgb(235, 233, 233);
                padding-left: 10px;
                margin-bottom: 20px;
            }
        .request-button{
        background-color: black;
        color: white;
        width: 200px;
        height: 50px;
        border: none;
        font-size: 18px;
        }
        .schedule-button{
        background-color: rgb(235, 233, 233);
        color: black;
        width: 200px;
        height: 50px;
        border: none;
        font-size: 18px;
        }
        </style>
    </head>
    <body>
        <p class="title">Request a ride now</p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>
