<!DOCTYPE html>
<html>
    <head>
        <style>
            .email{
                color: grey;
                margin-top: 0px;
                font-size: 10px;
                margin-bottom: 0px;
            }
            .text{
                margin-top: 5px;
                height: 12px;
                width: 230px;
            }
            .policy{
                color: grey;
                font-size: 10px;
            }
            .join-button{
                background-color: rgb(17, 100, 172);
                border: none;
                border-radius: 20px;
                color: white;
                font-size: 10px;
                height: 30px;
                width: 230px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="text" type="text">
        <p class="policy">By clicking Agree & Join, you agree to the Privacy policy.</p>
        <button class="join-button">Agree & Join</button>
    </body>
</html>