<!DOCTYPE html>
<html>
    <head>
        <style>
            .pic{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                vertical-align: middle;
                display: inline-block;
            }
            .gen{
                vertical-align: middle;
                color: grey;
                display: inline-block;
                margin-left: 10px;
                font-size: 30px;
            }
            .tweet{
                vertical-align: middle;
                display: inline-block;
                background-color: rgb(72, 136, 255);
                height: 50px;
                width: 105px;
                border-radius: 25px;
                font-weight: bold;
                border: none;
                margin-left: 100px;
                font-size: 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <img class="pic" src="c:\Users\seema\OneDrive\Documents\Wondershare\Wondershare Filmora\Projects\photo-1575936123452-b67c3203c357 (1).jpg"> 
        <p class="gen">What's happening?</p>
        <button class="tweet">Tweet</button>
    </body>
</html>