<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                padding-left: 10px;
                border: none;
                background-color: rgb(42, 42, 42);
                width: 700px;
                height: 220px;
                padding-bottom: 5px;
            }
            .yt{
                font-size: 50px;
                font-weight: bold;
                margin-top: 50px;
                color: white;
            }
            .content{
                font-size: 32px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <p class="yt"> Install YouTube Music</p>
            </div>
           <div>
            <p class="content"> Add YouTube Music to your desktop for quick and easy access</p> 
           </div>
        </div>
        
    </body>
</html>