<!DOCTYPE html>
<html>
    <head>
        <style>
            .img{
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                width: 145px;
                width: 140px;
                margin-bottom: 0px;
            }
            .cat{
                width: 140px;
                height: 150px;
                margin-bottom: 0px;
                object-fit: cover;
            }
            .name{
                margin-top: 0px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .friend{
                margin-top: 0px;
                color: grey;
                margin-bottom: 5px;
            }
            .add{
                background-color: rgb(0, 106, 255);
                width: 100px;
                height: 33px;
                margin-top: 0px;
                border: none;
                color: white;
                border-radius: 5px;
            }
            .typed{
                margin-top: 0px;
                padding-left: 5px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                width: 135px;
                padding-bottom: 5px;
                padding-top: 0px;
            }
            .one{
                display: inline-block;
                margin-right: 10px;
            }
            .two{
                display: inline-block;
                margin-right: 10px;
            }
            .three{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="img">
                <img class="cat" src="C:\Users\seema\OneDrive\Desktop\download.jpg">
            </div>
            <div class="typed">
                <p class="name">Oliver</p>
                <p class="friend">2 mutual friends</p>
                <button class="add">Add Friend</button>
            </div>
        </div>


        <div class="two">
            <div class="img">
                <img class="cat" src="C:\Users\seema\OneDrive\Desktop\cat-10-e1573844975155.jpg">
            </div>
            <div class="typed">
                <p class="name">Mimi</p>
                <p class="friend">3 mutual friends</p>
                <button class="add">Add Friend</button>
            </div>
        </div>
        

        <div class="three">
            <div class="img">
                <img class="cat" src="C:\Users\seema\OneDrive\Desktop\international-cat-day-1200x834.jpg">
            </div>
            <div class="typed">
                <p class="name">Rex</p>
                <p class="friend">5 mutual friends</p>
                <button class="add">Add Friend</button>
            </div>
        </div>
       
    </body>
</html>