<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                display: flex;
                flex-direction: row;
            }
            .one{
                padding-left: 20px;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: pink;
                width: 70px;
                
            }
            .para{
                background-color: black;
                color: white;
            }
            .two{
                height: 50px;
                background-color: lightblue;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">
                <p class="para">item1</p>
            </div>

            <div class="two">
                
            </div>
        </div>
    </body>
</html>