<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                display: flex;
                flex-direction: row;
            }
            .one{

                height: 50px;
                background-color: pink;
                width: 70px;
                
            }
            .para1{
                background-color: black;
                color: white;
            }
            .para2{
                background-color: black;
                color: white;
            }
            .two{
                padding-left: 20px;
                height: 50px;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: lightblue;
                width: 200px;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">
            </div>
            
            <div class="two">
                <p class="para">row1</p>
                <p class="para1">row2</p>
                <p class="para2">row2</p>
            </div>
        </div>
    </body>
</html>