<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: roboto;
                
            }
            .main{
                width: 300px;
                border-width: 1px;
                border-color: grey;
                border-style: solid;
                border-radius: 5px;
                
            }
            .home{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-right: 10px;
                margin-left: 10px;
            }
            .notification{
                margin-left: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-right: 10px;
            }
            .messages{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-right: 10px;
                margin-left: 10px;
            }
            .number{
                margin-top: 0px;
                margin-bottom: 0px;
                display: inline-block;
                background-color: rgb(0, 89, 255);
                border: none;
                font-weight: bold;
                height: 22px;
                border-radius: 20px;
                width: 30px;
                color: white;
                padding-left: 10px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="home">
                <p class="t">Home</p>
                <P class="number">14</P>
            </div>

            <div class="notification">
                <p class="s"> Notification</p>
                <P class="number">3</P>
            </div>

            <div class="messages">
                <p class="s"> Messages</p>
                <P class="number">5</P>
            </div>
        </div>
    </body>
</html>