<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                display: flex;
                flex-direction: row;
                width: 800px;
                height: 60px;
                justify-content: space-between;
                border: none;
                background-color: blueviolet;
                align-items: center;
            }
            .home{
                padding-left: 15px;
                font-weight: bold;
                color: white;
                font-size: 20px;
            }
            .search-bar{
                width: 400px;
                height: 35px;
                border-radius: 20px;
                border: none;
                padding-left: 20px;
            }
            .right{
                padding-right: 15px;
            }
            .download{
                background-color: blueviolet;
                border-color: white;
                color: white;
                border-style: solid;
                height: 35px;
                width: 100px;
            
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">
                <p class="home">Home</p>
            </div>

            <div class="middle">
                <input class="search-bar" type="text" placeholder="Search">
            </div>

            <div class="right">
                <button class="download">Download</button>
            </div>
        </div>
    </body>
</html>