<!DOCTYPE html>
<html>
    <head>
        <title>Rachit's Youtube</title>
        <link rel="stylesheet" href="001.css">
        <style>
            
           .img1{
            width: 300px;
            margin-bottom: 0px;
           }
           .img1_title{
            display: inline-block;
            font-size: 15px;
            margin-top: 5px;
            margin-left: 5px;
            width: 300px;
            margin-top: 5px;
            font-family: arial;
            vertical-align: middle;
            margin-bottom: 12px;
           }
           .img1-2{
            
            margin-top: 5px;
            border-radius: 50px;
            vertical-align: top;
            width: 35px;
            margin-bottom: 12px;
           }
           .author{
            color: rgb(76, 76, 76);
            margin-left: 45px;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
            font-family: arial;
           }
           .stats{
            color: rgb(76, 76, 76);
            margin-left: 45px;
            font-size: 15px;
            margin-top: 0px;
            font-family: arial;
           }
           .video-preview{
            display: inline-block;
            width: 350px;
            margin-right: 0px;
            margin-left: 0px;
           }
    
        </style>
    </head>
    <body>
        <div class="video-preview">
         <input class="searchbox" type="text" placeholder="Search">
        <img class="img1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp"><br>
        <img class="img1-2" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
        <p class="img1_title">
            Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author">Marques Brownlee</p> 
        <p class="stats"> 3.4M views · 6 months ago</p>
        </div>
        <div class="video-preview">
        <img class="img1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp"><br>
        <img class="img1-2" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
        <p class="img1_title">
            Try Not To Laugh Challenge #9</p>
        <p class="author">Markiplier</p> 
        <p class="stats"> 19M views · 4 Years ago</p>
        </div>
    </body>

</html>