<!DOCTYPE html>
<html>
    <head> 
        <title>  Rachit's Youtube</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
             p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .search-bar{
                margin-left: 450px;
                margin-bottom: 50px;
                height: 30px;
                width: 200px;
                padding-left: 5px;
                display: block;
            }
            .video-preview{
                width: 283px;
                display: inline-block;
                margin-left: 10px;
                margin-bottom: 30px;
            }
            .thumbnail-1{
                width: 283px;
            }
            .circle{
                display: inline-block;
                margin-top: 5px;
            }
            .creator{
                border-radius: 40px;
                vertical-align: top;
                width: 30px;
            }
            .typed{
                display: inline-block;
                vertical-align: top;
            }
            .title{
                margin-top: 5px;
                font-size: 14px;
                margin-bottom: 15px;
                width: 230px;
            }
            .author{
                color: grey;
                font-size: 12px;
                margin-bottom: 0px;
            }
            .stats{
                color: grey;
                font-size: 12px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
            </div>
            <div class="typed">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p> 
                
                <p class="author">Marques Brownlee</p> 
                <p class="stats"> 3.4M views · 6 months ago</p>
            </div>
        </div>
    </div>


    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
            </div>
            <div class="typed">
                <p class="title">Try Not To Laugh Challenge #9</p> 
                <p class="author">Markiplier</p> 
                <p class="stats"> 19M views · 4 years ago</p>
            </div>
        </div>
    </div>


    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg">
            </div>
            <div class="typed">
                <p class="title">Crazy Tik Toks Taken Moments Before DISASTER</p> 
                <p class="author">SSSniperWolf</p> 
                <p class="stats"> 12M views · 1 years ago</p>
            </div>
        </div>
    </div>
       

    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg">
            </div>
            <div class="typed"> 
                <p class="title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p> 
                <p class="author">Veritasium</p> 
                <p class="stats"> 18M views · 4 months ago</p>
            </div>
        </div>
    </div>


    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg">
            </div>
            <div class="typed"> 
                <p class="title">Kadane's Algorithm to Maximum Sum Subarray Problem</p> 
                <p class="author">CS Dojo</p> 
                <p class="stats"> 519K views · 5 years ago</p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
            </div>
            <div class="typed">
                <p class="title">Anything  You Can Fit In The Circle I'll Pay For  </p> 
                <p class="author">MrBeast </p> 
                <p class="stats"> 141M views · 1 years ago</p>
            </div>
        </div>
    </div>


    
    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-7.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg">
            </div>
            <div class="typed">
                <p class="title">Why Planes Don't Fly Over Tibet</p> 
                <p class="author">RealLifeLore </p> 
                <p class="stats"> 6.6M views · 1 years ago</p>
            </div>
        </div>
    </div>


    <div class="video-preview">
        <div class="main">
            <img class="thumbnail-1" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp">
        </div>
        <div class="lower">
            <div class="circle">
                <img class="creator" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-8.jpeg">
            </div>
            <div class="typed">
                <p class="title">Inside The World's Biggest Passenger Plane</p> 
                <p class="author">Tech Vision </p> 
                <p class="stats"> 3.7M views · 10 months ago</p>
            </div>
        </div>
    </div>

    </body>

</html>